body {
  display: grid;
  grid-template-columns: 600px 200px;
  grid-template-areas:
  "header header"
  "main   aside"
  "footer   footer"
}

div.container {
 display: grid;
grid-template-columns: 2fr 1fr;
grid-template-areas:
"header    header"
"main      aside"
"footer    footer"

    margin-left:auto;
    margin-right: auto;
    max-width: 800px}


header{
  background-color: #a68adb;
  grid-area: header;
}


main {
background-color: #d88cdb;
grid-area: main;
}

aside {
  background-color: #b2db8c;
  grid-area: aside;
}

footer {
  background-color: #dbab8c;
  grid-area:footer;
}

@media (max-width: 600px) {
 div.container {
   grid-template-columns: 1fr;
   grid-template-areas:
   "header"
   "main"
   "aside"
   "footer";
 }
}
